language: python
python:
  - '3.6'
cache:
  pip: true
  directories:
    - /home/travis/.yarn-cache/
before_install:
  - nvm install 12.13
install: pip install jupyterlab
script:
  - yarn
  - yarn build
  - yarn test
  - yarn run lint
  - pip install .[test]
  - pytest tests/test-server
  - jupyter serverextension enable --py jupyterlab_pullrequests
  - jupyter labextension install .
